﻿/* CIT 261 - fluencyt Portal CSS Template */
/* * is a wildcard referring to all elements. */
@import url('https://fonts.googleapis.com/css?family=Lato|Lora');
* {
    margin: 0;
}
html, body {
    height: 100%;
}

body {
    font-size: 18px;
    line-height: 32px;
    font-family: Lato;
    color:dimgray;

}

img {
    border-radius: 8px;
}
h1 {
    font-size: 2rem;
    color: #fff;
}

h2 {
    font-size: 1.5rem;
    text-align: left;
    color:chocolate;
    padding:1em;
    font-family: Lora;
}
ul li a {
   color:chocolate;
}


header, footer {
    margin: 2rem auto;
    padding: .3rem;
    max-width: 1300px;

}

header, footer  {
    text-align: center;
    background-color:dimgray;
    color:#fff;

}
main {
    margin: 2rem auto;
    min-height: calc(100vh - 70px);
    max-width: 1300px;
}

header img {
    width: 200px;
    float: right;
    margin-top: 1em;
}


footer {

    font-size: 1rem;
    text-align: left;
    padding: 1em, 1em;
    height: 50px;
}

footer a {
    color: deepskyblue;
}
