<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <title>Code Topics Fluency</title>
    <script src="scripts/basics.js"></script>
</head>

<body>
    <section id="function1">
        <h1>Function, Conditional Statements & Variables</h1>
        <h2>Body Mass Index Calculator</h2>
        <p>Enter your height: <input type="text" id="height" />
            <select type="multiple" id="heightunits">
                <option value="inches"  selected="selected">Inches</option>
                <option value="meters">Meters</option>
        </select>
        </p>
        <p>Enter your weight: <input type="text" id="weight" />
            <select type="multiple" id="weightunits">
                <option value="lb" selected="selected">Pounds</option>
                <option value="kg">Kilograms</option>
        </select>
        </p>
        <input type="submit" value="Compute" onclick="computeBMI();">
        <h2>Your BMI is: <span id="bmiOutput"></span></h2>

        <h3>This means you are: <span id="response"></span></h3>
    </section>
    <section id="arrays1">
        <h1>Arrays</h1>
        <h2>Christmas List</h2>
        <p>Add an item to your Chistmas Wish list: <input type="text" id="wishItem" /></p>
        input type ="submit" value = "Submit" onclick=""

    </section>
</body>

</html>