<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designing, Defining, and Triggering CSS3 Transitions, Transforms, & Animation without Custom Libraries</title>
    <script src="scripts/csstta.js"></script>
    <link rel="stylesheet" href="styles/csstta.css">
</head>

<body>
    <h1>Designing, Defining, and Triggering CSS3 Transitions, Transforms, and Animations without Custom Libraries</h1>
    <h2>Transform:</h2>
    <p>Hover over the star to see it rotate 360 degrees into the sky!</p>
    <h2>Transition:</h2>
    <p>This transition with happen on the transformation of the star on hover over 1 second </p>
    <h2>Animations:</h2>
    <p>Watch Santa and his sleigh fly right out of town!</p>
    <div class="christmasScene">
        <img id="cBackground" src="img/winterBackground.jpg">
        <img id="christmasTree" src="img/ChristmasTree2.png">
        <img id="cStar" src="img/christmas-star.png">
        <img id="santa" src="img/santa_sleigh.png">
    </div>

</body>

</html>