﻿<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>CIT 261 Fluency Portal - Angie Coates</title>
    <meta name="description" content="Fluency portal page for Angie Coates in CIT 261 - Web Application Development at Brigham Young University - Idaho">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/fluency1.js"></script>
</head>

<body>
    <header><img src="img/angieOutdoors.jpg" alt="My Picture">
        <h1> CIT 261 Coding Fluency for Angie Coates</h1>
    </header>
    <nav>
        <!--This is for a future main menu-->
    </nav>
    <main>
        <h2>Coding Topics</h2>
        <ul>
            <li>JavaScript Loops, Conditional Statements, Functions, Variables, Parameters, Arrays, Associative Arrays: <a href="basics.html">Fluency Evidence</a></li>
            <li>JavaScript Object Creation Functions, Inheritance, Properties, Methods, Instantiation: <a href="">Fluency Evidence</a></li>
            <li>JSON Parse, Stringify: <a href="">Fluency Evidence</a></li>
            <li>Using XMLHTTPRequest to Consume a JSON Web Service: <a href="">Fluency Evidence</a></li>
            <li>Local Storage API, Storing and Retrieving Simple Data, Arrays, Associative Arrays, and Objects: <a href="">Fluency Evidence</a></li>
            <li>DOM Manipulation Using createElement, appendChild, insertBefore, removeChild, etc.: <a href="">Fluency Evidence</a></li>
            <li>Manipulating CSS Class Properties Using JavaScript: <a href="">Fluency Evidence</a></li>
            <li>Creating CSS3 Transitions and Animations in CSS and triggering them with JavaScript: <a href="">Fluency Evidencel</a></li>
            <li>Standard JavaScript Events Including those for Mobile Devices ( Ex. onTouchBegin, onLoad, etc.) and Animation and Transition Events: <a href="">Fluency Evidence</a></li>
            <li>HTML5 Tags - Video, Audio, and Canvas: <a href="">Fluency Evidence</a></li>
            <li>Designing, Defining, and Triggering CSS3 Transitions without Custom Libraries (Thought Library): <a href="css3TTA.html">Fluency Evidence</a></li>
            <li>Designing, Defining, and Triggering CSS3 Transforms without Custom Libraries (Thought Library): <a href="css3TTA.html">Fluency Evidence</a></li>
            <li>Designing, Defining, and Triggering CSS3 Animations without Custom Libraries (Thought Library): <a href="css3TTA.html">Fluency Evidence</a></li>

        </ul>
    </main>
    <footer>
        <p>&#169; 2019- Angie Coates- Utah - <a href="http://www.byui.edu/online">BYU-Idaho</a></p>
    </footer>
</body>

</html>